 Volume in drive C has no label.
 Volume Serial Number is F078-2F96

 Directory of C:\ram\Ammanfunction
sdfdsfsdfsdf
10-05-2023  20:48    <DIR>          .
10-05-2023  20:34    <DIR>          ..
10-05-2023  20:48                 0 d1
10-05-2023  20:34                50 this is my first file - Copy (2) - Copy.txt
10-05-2023  20:34                50 this is my first file - Copy (2).txt
10-05-2023  20:34                50 this is my first file - Copy (3) - Copy.txt
10-05-2023  20:34                50 this is my first file - Copy (3).txt
10-05-2023  20:34                50 this is my first file - Copy (4) - Copy.txt
10-05-2023  20:34                50 this is my first file - Copy (4).txt
10-05-2023  20:34                50 this is my first file - Copy (5) - Copy.txt
10-05-2023  20:34                50 this is my first file - Copy (5).txt
10-05-2023  20:34                50 this is my first file - Copy (6).txt
10-05-2023  20:34                50 this is my first file - Copy (7).txt
10-05-2023  20:34                50 this is my first file - Copy.txt
10-05-2023  20:34                50 this is my first file.txt
              13 File(s)            600 bytes
               2 Dir(s)  312,513,662,976 bytes free
