 Volume in drive E has no label.
 Volume Serial Number is EED5-3010

 Directory of E:\padma2\Ammanfunction

05/15/2023  10:46 AM    <DIR>          .
05/15/2023  10:46 AM    <DIR>          ..
05/15/2023  10:45 AM             1,245 d1
05/15/2023  10:45 AM             1,284 d2
05/15/2023  10:46 AM                 0 f4
05/15/2023  10:45 AM             1,231 t1
05/15/2023  10:45 AM             1,271 t2
05/15/2023  10:45 AM                50 this is my first file - Copy (2).txt
05/15/2023  10:45 AM                50 this is my first file - Copy (3) - Copy.txt
05/15/2023  10:45 AM                50 this is my first file - Copy (3).txt
05/15/2023  10:45 AM               106 this is my first file - Copy (4) - Copy.txt
05/15/2023  10:45 AM                69 this is my first file - Copy (4).txt
05/15/2023  10:45 AM                50 this is my first file - Copy (5) - Copy.txt
05/15/2023  10:45 AM                50 this is my first file - Copy (5).txt
05/15/2023  10:45 AM                60 this is my first file - Copy (6).txt
05/15/2023  10:45 AM                50 this is my first file - Copy (7).txt
05/15/2023  10:45 AM                50 this is my first file - Copy.txt
05/15/2023  10:45 AM                50 this is my first file.txt
              16 File(s)          5,666 bytes
               2 Dir(s)  182,302,072,832 bytes free
