 Volume in drive C has no label.
 Volume Serial Number is F078-2F96

 Directory of C:\babu\Ammanfunction

10-05-2023  20:45    <DIR>          .
10-05-2023  20:39    <DIR>          ..
10-05-2023  20:45                 0 t1
10-05-2023  20:39                50 this is my first file - Copy (2) - Copy.txt
10-05-2023  20:39                50 this is my first file - Copy (2).txt
10-05-2023  20:39                50 this is my first file - Copy (3) - Copy.txt
10-05-2023  20:39                50 this is my first file - Copy (3).txt
10-05-2023  20:39                50 this is my first file - Copy (4) - Copy.txt
10-05-2023  20:39                50 this is my first file - Copy (4).txt
10-05-2023  20:39                50 this is my first file - Copy (5) - Copy.txt
10-05-2023  20:39                50 this is my first file - Copy (5).txt
10-05-2023  20:39                50 this is my first file - Copy (6).txt
10-05-2023  20:39                50 this is my first file - Copy (7).txt
10-05-2023  20:39                50 this is my first file - Copy.txt
10-05-2023  20:39                50 this is my first file.txt
              13 File(s)            600 bytes
               2 Dir(s)  312,503,951,360 bytes free
